# SimpleJavaWebApp

./: .classpath  .project  README.md  pom.xml
src/main/java/de/rixtrick/controller/: BaseController.java
src/main/java/de/rixtrick/demo/controller/: BaseController.java
src/main/java/de/rixtrick/demo/dao/: AbstractDao.java  GenericHibernateDao.java  GoalDao.java  GoalGetterDao.java  MatchDao.java  TeamDao.java  UserDao.java
src/main/java/de/rixtrick/demo/dao/iface/: CompetitionDao.java  GenericHibernateDao.java  GoalDao.java  GoalGetterDao.java  MatchDao.java  MatchDayDao.java  TeamDao.java
src/main/java/de/rixtrick/demo/dao/impl/: AbstractDaoImpl.java  CompetitionDaoImpl.java  GenericHibernateDaoImpl.java  GoalDaoImpl.java  GoalGetterDaoImpl.java  MatchDaoImpl.java  MatchDayDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
src/main/java/de/rixtrick/demo/init/: ContentInitializer.java
src/main/java/de/rixtrick/demo/model/: Competition.java  Goal.java  GoalGetter.java  Match.java  MatchDay.java  PersistentObject.java  Person.java  Position.java  Team.java  User.java
src/main/java/de/rixtrick/demo/service/: GoalGetterService.java  GoalService.java  MatchService.java  TeamService.java  UserService.java
src/main/java/de/rixtrick/demo/service/iface/: CompetitionService.java  GoalGetterService.java  GoalService.java  MatchDayService.java  MatchService.java  TeamService.java
src/main/java/de/rixtrick/demo/service/impl/: CompetitionServiceImpl.java  GoalGetterServiceImpl.java  GoalServiceImpl.java  MatchDayServiceImpl.java  MatchServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/de/rixtrick/init/: ContentInitializer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jdbc.properties  log4j.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  db-config.xml  demo-servlet-config.xml  demo-servlet.xml  initialize-beans.xml
